SKIP_PREFLIGHT_CHECK=true
REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoibW9yZ2FuZWR1bHVjIiwiYSI6ImNrdnc1MGRyejA3NDcyb3A0ZDBvZnJoOHIifQ.oKbJN0xnJQvYgfOfcSZzyw
REACT_APP_MAPBOX_STYLE=mapbox://styles/morganeduluc/ckw559ao4894l14pa9xtjwyj2?optimize=true
REACT_APP_URL_API_VOYAGEUR=http://localhost:8000